<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Send it|Order Destination</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
        <header>

                <nav class='cf'>
                    <a href='index.html' id='menushow'>SendIT</a>
                  <ul class='cf' id="menu">
                    <li id="loginli">
                      <a href='login.html'>Sign In</a>
                    </li>
                    <li id="registerli">
                      <a href='register.html'>Register</a>
                    </li>
                    <li>
                      <a href='profile.html'>My Profile</a>
                    </li>
                    <li>
                      <a href='createorder.html' title="Create a new order">New</a>
                    </li>
                    <li id="is_admin">
                        <a href='admin/index.html'>Admin</a>
                      </li>
                      <li id="logoutli">
                        <a href='logout.html'>Logout</a>
                      </li>
                  </ul>
                 
                </nav>
              </header>
<!-- The main area -->
<div class="container">
        <div class="upperlogin">
                <h3>Update order</h3>
            </div>
    <div class="loginform">
        <form class="my-form">
            <div class="form-group">
                <label for="dest">New Destination: </label>
                <input type="text" name="dest" id="dest">
            </div>
            <ul id="errors"></ul>
            <input class="button" type="submit" value="Save" id="update">
        </form>


    </div>


</div>

<!-- Footer -->
<footer>

    <div class="footer-bottom text-center">
        Copyright &copy; 2018 SendIT
    </div>
</footer>
<script src="js/main.js"></script>
<script src="js/change_dest.js"></script>
</body>
</html>